{
  "name": "graphql-subscription-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --parallel dev",
    "lint": "pnpm --parallel lint",
    "format": "pnpm --parallel format"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "16",
    "pnpm": ">= 6.23.0"
  },
  "pnpm": {
    "overrides": {
      "graphql": "^16.0.1"
    }
  }
}
